<mxfile host="Electron" modified="2024-08-08T02:49:38.550Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TcxNrVKbTal9U7GROKLg" version="24.2.5" type="device">
  <diagram name="Page-1" id="5VYuht5FFXZqHK38vDDS">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cq3Xcx_9hLqRCdfhavKU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cq3Xcx_9hLqRCdfhavKU-1" target="cq3Xcx_9hLqRCdfhavKU-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cq3Xcx_9hLqRCdfhavKU-1" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cq3Xcx_9hLqRCdfhavKU-4" value="passing&lt;div&gt;&lt;div&gt;name, params&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
